и : 0.0363
не : 0.0245
в : 0.0227
что : 0.0188
я : 0.0143
на : 0.0120
с : 0.0107
он : 0.0102
а : 0.0094
это : 0.0090
как : 0.0090
но : 0.0088
то : 0.0065
она : 0.0060
так : 0.0059
все : 0.0054
было : 0.0053
же : 0.0053
у : 0.0052
его : 0.0051
вы : 0.0050
бы : 0.0050
по : 0.0049
к : 0.0048
только : 0.0045
из : 0.0044
о : 0.0042
да : 0.0041
за : 0.0040
мне : 0.0039
ее : 0.0038
от : 0.0038
ты : 0.0038
меня : 0.0036
когда : 0.0033
для : 0.0032
нет : 0.0031
еще : 0.0030
очень : 0.0030
теперь : 0.0028
они : 0.0028
был : 0.0028
если : 0.0027
ведь : 0.0025
вот : 0.0024
вас : 0.0023
ему : 0.0022
быть : 0.0022
или : 0.0021
чтобы : 0.0021
этого : 0.0021
была : 0.0021
будет : 0.0021
уже : 0.0021
ли : 0.0020
вера : 0.0020
ни : 0.0020
уж : 0.0019
павловна : 0.0019
мы : 0.0019
чем : 0.0019
потому : 0.0019
тут : 0.0019
сказал : 0.0019
вам : 0.0019
мой : 0.0019
их : 0.0019
человек : 0.0018
до : 0.0017
без : 0.0017
него : 0.0016
через : 0.0016
себя : 0.0016
верочка : 0.0016
больше : 0.0016
ничего : 0.0016
того : 0.0015
есть : 0.0015
может : 0.0014
были : 0.0014
тебя : 0.0014
во : 0.0014
ей : 0.0014
говорит : 0.0013
себе : 0.0013
даже : 0.0013
опять : 0.0013
них : 0.0013
тебе : 0.0013
много : 0.0013
алексевна : 0.0012
марья : 0.0012
тогда : 0.0012
нибудь : 0.0012
дело : 0.0012
хорошо : 0.0012
кто : 0.0012
нужно : 0.0012
несколько : 0.0012
время : 0.0011
ним : 0.0011
том : 0.0011
люди : 0.0011
надобно : 0.0011
ней : 0.0011
после : 0.0011
этом : 0.0010
нее : 0.0010
при : 0.0010
друг : 0.0010
со : 0.0010
кирсанов : 0.0010
раз : 0.0010
лопухов : 0.0010
ж : 0.0010
можно : 0.0010
какой : 0.0010
ну : 0.0009
маргарита : 0.0009
под : 0.0009
тем : 0.0009
которые : 0.0009
конечно : 0.0009
два : 0.0009
этот : 0.0009
эти : 0.0009
сказать : 0.0009
совершенно : 0.0009
нельзя : 0.0009
знаю : 0.0009
оно : 0.0009
потом : 0.0009
таки : 0.0008
говорить : 0.0008
сказала : 0.0008
между : 0.0008
три : 0.0008
жизни : 0.0008
стал : 0.0008
сам : 0.0008
человека : 0.0008
глаза : 0.0008
перед : 0.0008
где : 0.0008
такой : 0.0008
над : 0.0008
другой : 0.0008
вовсе : 0.0007
слишком : 0.0007
почему : 0.0007
людей : 0.0007
сама : 0.0007
кроме : 0.0007
говорил : 0.0007
один : 0.0007
лучше : 0.0007
слова : 0.0007
почти : 0.0007
день : 0.0007
хочу : 0.0007
чего : 0.0007
своей : 0.0007
будто : 0.0007
могу : 0.0007
прежде : 0.0007
об : 0.0007
лет : 0.0007
буду : 0.0007
жизнь : 0.0007
который : 0.0007
нем : 0.0007
жить : 0.0006
долго : 0.0006
тоже : 0.0006
такое : 0.0006
тот : 0.0006
довольно : 0.0006
нас : 0.0006
всего : 0.0006
руки : 0.0006
милый : 0.0006
свою : 0.0006
здесь : 0.0006
всех : 0.0006
времени : 0.0006
деле : 0.0006
лицо : 0.0006
которых : 0.0006
руку : 0.0006
ах : 0.0006
значит : 0.0006
других : 0.0006
какая : 0.0006
которой : 0.0006
этой : 0.0006
дмитрий : 0.0006
там : 0.0006
более : 0.0006
действительно : 0.0006
хоть : 0.0006
им : 0.0006
которая : 0.0005
эта : 0.0005
знает : 0.0005
зачем : 0.0005
делать : 0.0005
иван : 0.0005
мысли : 0.0005
мало : 0.0005
мог : 0.0005
какие : 0.0005
стала : 0.0005
собою : 0.0005
рахметов : 0.0005
женщина : 0.0005
дела : 0.0005
самом : 0.0005
одна : 0.0005
разве : 0.0005
мною : 0.0005
сколько : 0.0005
говорю : 0.0005
римский : 0.0005
гораздо : 0.0005
вами : 0.0005
такие : 0.0005
которого : 0.0005
всем : 0.0005
моя : 0.0005
две : 0.0005
сергеич : 0.0005
ко : 0.0005
какое : 0.0005
мое : 0.0005
нею : 0.0005
одной : 0.0005
миленький : 0.0005
тобою : 0.0004
тому : 0.0004
кажется : 0.0004
этих : 0.0004
года : 0.0004
ответил : 0.0004
куда : 0.0004
стало : 0.0004
вместе : 0.0004
той : 0.0004
стали : 0.0004
точно : 0.0004
этому : 0.0004
каждый : 0.0004
голос : 0.0004
жюли : 0.0004
затем : 0.0004
поэт : 0.0004
кирсанова : 0.0004
видно : 0.0004
таких : 0.0004
стороны : 0.0004
дня : 0.0004
правда : 0.0004
пока : 0.0004
чтоб : 0.0004
нам : 0.0004
думает : 0.0004
спросил : 0.0004
впрочем : 0.0004
лишь : 0.0004
вдруг : 0.0004
комнату : 0.0004
сами : 0.0004
никогда : 0.0004
скоро : 0.0004
своим : 0.0004
одно : 0.0004
видеть : 0.0004
разговор : 0.0004
коровьев : 0.0004
никто : 0.0004
кого : 0.0004
нему : 0.0004
могла : 0.0004
против : 0.0004
ними : 0.0004
знаете : 0.0004
сейчас : 0.0004
вечер : 0.0004
степа : 0.0004
всегда : 0.0004
веры : 0.0004
увидел : 0.0004
другие : 0.0004
двух : 0.0004
давно : 0.0004
дверь : 0.0004
про : 0.0004
павловны : 0.0004
катерина : 0.0004
просто : 0.0004
будут : 0.0004
голову : 0.0004
лопухова : 0.0004
б : 0.0004
эту : 0.0004
мать : 0.0004
первый : 0.0004
васильевна : 0.0004
слов : 0.0004
иметь : 0.0004
думать : 0.0004
часов : 0.0004
моего : 0.0004
такого : 0.0004
хотя : 0.0004
однако : 0.0004
именно : 0.0004
сделать : 0.0004
воланд : 0.0003
видел : 0.0003
должен : 0.0003
которое : 0.0003
хочет : 0.0003
глазами : 0.0003
никакого : 0.0003
своих : 0.0003
любовь : 0.0003
часа : 0.0003
одного : 0.0003
комнате : 0.0003
этим : 0.0003
свои : 0.0003
своего : 0.0003
подумал : 0.0003
скажу : 0.0003
прямо : 0.0003
тотчас : 0.0003
знать : 0.0003
берлиоз : 0.0003
глаз : 0.0003
мастерской : 0.0003
надо : 0.0003
моей : 0.0003
начал : 0.0003
нечего : 0.0003
следует : 0.0003
знал : 0.0003
вообще : 0.0003
таким : 0.0003
говорила : 0.0003
четыре : 0.0003
любви : 0.0003
равно : 0.0003
мысль : 0.0003
деньги : 0.0003
павловне : 0.0003
вере : 0.0003
вещи : 0.0003
варенуха : 0.0003
вчера : 0.0003
знаешь : 0.0003
человеком : 0.0003
бьюмонт : 0.0003
самого : 0.0003
хотел : 0.0003
девушки : 0.0003
те : 0.0003
мои : 0.0003
думала : 0.0003
легко : 0.0003
видела : 0.0003
наконец : 0.0003
также : 0.0003
думал : 0.0003
должно : 0.0003
завтра : 0.0003
алексевны : 0.0003
приятно : 0.0003
марьи : 0.0003
дочь : 0.0003
часто : 0.0003
минуту : 0.0003
женщины : 0.0003
тех : 0.0003
одну : 0.0003
пилат : 0.0003
люблю : 0.0003
заговорил : 0.0003
неужели : 0.0003
мужа : 0.0003
ваше : 0.0003
иначе : 0.0003
должна : 0.0003
видишь : 0.0003
азазелло : 0.0003
видите : 0.0003
вместо : 0.0003
час : 0.0003
сильно : 0.0003
весь : 0.0003
такая : 0.0003
говорили : 0.0003
котором : 0.0003
поэтому : 0.0003
которую : 0.0003
чувство : 0.0003
дама : 0.0003
какую : 0.0003
сделал : 0.0003
меньше : 0.0003
отец : 0.0003
случае : 0.0003
свое : 0.0003
самое : 0.0003
могли : 0.0003
каким : 0.0003
лица : 0.0003
вероятно : 0.0003
читать : 0.0003
менее : 0.0003
год : 0.0003
дней : 0.0003
девушка : 0.0003
самой : 0.0003
ваша : 0.0003
всей : 0.0003
сидел : 0.0003
слово : 0.0003
чай : 0.0002
показалось : 0.0002
бывает : 0.0002
свете : 0.0002
тяжело : 0.0002
оба : 0.0002
голосом : 0.0002
человеку : 0.0002
идет : 0.0002
босой : 0.0002
людьми : 0.0002
таком : 0.0002
дома : 0.0002
пять : 0.0002
десять : 0.0002
взял : 0.0002
понимаю : 0.0002
отчего : 0.0002
дмитрия : 0.0002
своем : 0.0002
маменька : 0.0002
разумеется : 0.0002
вся : 0.0002
николаевна : 0.0002
прошу : 0.0002
александр : 0.0002
итак : 0.0002
другим : 0.0002
второй : 0.0002
имеет : 0.0002
сердце : 0.0002
молодой : 0.0002
стоит : 0.0002
неделю : 0.0002
дальше : 0.0002
письмо : 0.0002
кот : 0.0002
михаил : 0.0002
совсем : 0.0002
фиелло : 0.0002
комнаты : 0.0002
чуть : 0.0002
хуже : 0.0002
сергеича : 0.0002
весело : 0.0002
иногда : 0.0002
р : 0.0002
думаю : 0.0002
слушать : 0.0002
читатель : 0.0002
едва : 0.0002
говорите : 0.0002
тихо : 0.0002
другое : 0.0002
дочери : 0.0002
квартире : 0.0002
пора : 0.0002
бог : 0.0002
говорят : 0.0002
месяца : 0.0002
чаю : 0.0002
пусть : 0.0002
полчаса : 0.0002
трех : 0.0002
друга : 0.0002
саша : 0.0002
чему : 0.0002
хотите : 0.0002
будете : 0.0002
характер : 0.0002
город : 0.0002
латунский : 0.0002
муж : 0.0002
минут : 0.0002
пор : 0.0002
начала : 0.0002
пожалуй : 0.0002
вашей : 0.0002
вечера : 0.0002
вошел : 0.0002
которым : 0.0002
та : 0.0002
другом : 0.0002
лицом : 0.0002
знала : 0.0002
ту : 0.0002
вещь : 0.0002
особенно : 0.0002
известно : 0.0002
странно : 0.0002
образом : 0.0002
узнать : 0.0002
хотелось : 0.0002
голова : 0.0002
имел : 0.0002
своею : 0.0002
месяц : 0.0002
скорее : 0.0002
смотреть : 0.0002
понял : 0.0002
верочки : 0.0002
денег : 0.0002
должны : 0.0002
вперед : 0.0002
раза : 0.0002
самый : 0.0002
ясно : 0.0002
кому : 0.0002
угодно : 0.0002
обо : 0.0002
всякого : 0.0002
хотела : 0.0002
любить : 0.0002
рахметова : 0.0002
вашего : 0.0002
первых : 0.0002
прошло : 0.0002
руб : 0.0002
воскликнул : 0.0002
никаких : 0.0002
матери : 0.0002
любит : 0.0002
оттого : 0.0002
никакой : 0.0002
добрый : 0.0002
грудь : 0.0002
столько : 0.0002
хочется : 0.0002
такую : 0.0002
хозяин : 0.0002
мыслей : 0.0002
товарищ : 0.0002
берлиоза : 0.0002
чувства : 0.0002
вечером : 0.0002
будем : 0.0002
всю : 0.0002
нисколько : 0.0002
квартиру : 0.0002
место : 0.0002
людям : 0.0002
мою : 0.0002
аннушка : 0.0002
никак : 0.0002
свой : 0.0002
быстро : 0.0002
никого : 0.0002
верочке : 0.0002
иностранец : 0.0002
каком : 0.0002
например : 0.0002
сидит : 0.0002
окно : 0.0002
рука : 0.0002
можете : 0.0002
г : 0.0002
свет : 0.0002
мужчина : 0.0002
позвольте : 0.0002
поутру : 0.0002
первого : 0.0002
руками : 0.0002
ума : 0.0002
положение : 0.0002
остается : 0.0002
руках : 0.0002
женщин : 0.0002
проницательный : 0.0002
вопрос : 0.0002
рот : 0.0002
маша : 0.0002
рукой : 0.0002
случай : 0.0002
чаще : 0.0002
неизвестно : 0.0002
ваш : 0.0002
части : 0.0002
вышел : 0.0002
могут : 0.0002
кирсанову : 0.0002
дать : 0.0002
двое : 0.0002
выше : 0.0002
буфетчик : 0.0002
работы : 0.0002
разговора : 0.0002
воли : 0.0002
часть : 0.0002
милая : 0.0002
ждать : 0.0002
благодарю : 0.0002
заметил : 0.0002
вижу : 0.0002
пить : 0.0002
бывают : 0.0002
станет : 0.0002
сон : 0.0002
осталось : 0.0002
алексей : 0.0002
глазах : 0.0002
откуда : 0.0002
иваныч : 0.0002
недели : 0.0002
всякий : 0.0002
силы : 0.0002
продолжал : 0.0002
профессор : 0.0002
павел : 0.0002
месте : 0.0002
думаешь : 0.0002
далеко : 0.0002
уроки : 0.0002
павловною : 0.0002
казалось : 0.0002
первое : 0.0002
свиданья : 0.0002
головы : 0.0002
успел : 0.0002
правду : 0.0002
дом : 0.0002
наши : 0.0002
характера : 0.0002
каких : 0.0002
ею : 0.0002
петрович : 0.0002
кабаре : 0.0002
назад : 0.0002
причина : 0.0002
голове : 0.0002
будешь : 0.0002
пошел : 0.0002
отношения : 0.0002
главное : 0.0002
трудно : 0.0001
верочку : 0.0001
прокуратор : 0.0001
получил : 0.0001
константиныч : 0.0001
отозвался : 0.0001
ими : 0.0001
другая : 0.0001
полозов : 0.0001
другого : 0.0001
видели : 0.0001
знали : 0.0001
заниматься : 0.0001
легче : 0.0001
желание : 0.0001
немного : 0.0001
сих : 0.0001
верно : 0.0001
сторону : 0.0001
дети : 0.0001
понять : 0.0001
которому : 0.0001
такими : 0.0001
рукою : 0.0001
живет : 0.0001
рада : 0.0001
самых : 0.0001
всяких : 0.0001
спокойно : 0.0001
половину : 0.0001
могло : 0.0001
петровна : 0.0001
скажите : 0.0001
домой : 0.0001
идти : 0.0001
веру : 0.0001
стану : 0.0001
верою : 0.0001
воланда : 0.0001
места : 0.0001
мнение : 0.0001
сильнее : 0.0001
стол : 0.0001
жених : 0.0001
иванович : 0.0001
словами : 0.0001
постоянно : 0.0001
мастерскую : 0.0001
дурно : 0.0001
дает : 0.0001
знакомых : 0.0001
нашел : 0.0001
сторешников : 0.0001
живут : 0.0001
напрасно : 0.0001
сел : 0.0001
невеста : 0.0001
гражданин : 0.0001
говоря : 0.0001
вполне : 0.0001
обеда : 0.0001
непременно : 0.0001
подле : 0.0001
дайте : 0.0001
м : 0.0001
рублей : 0.0001
узнал : 0.0001
ныне : 0.0001
смотрит : 0.0001
наш : 0.0001
право : 0.0001
обедать : 0.0001
имя : 0.0001
лопухову : 0.0001
истории : 0.0001
тоном : 0.0001
хорошие : 0.0001
окна : 0.0001
другу : 0.0001
женщину : 0.0001
делу : 0.0001
бегемот : 0.0001
жаль : 0.0001
сестра : 0.0001
одним : 0.0001
хочешь : 0.0001
сидеть : 0.0001
доме : 0.0001
лице : 0.0001
компания : 0.0001
утро : 0.0001
бывать : 0.0001
обед : 0.0001
решительно : 0.0001
двери : 0.0001
положим : 0.0001
большой : 0.0001
пожалуйста : 0.0001
сначала : 0.0001
сказали : 0.0001
пустяки : 0.0001
всему : 0.0001
иванушка : 0.0001
причем : 0.0001
радости : 0.0001
история : 0.0001
обществе : 0.0001
прежнего : 0.0001
степы : 0.0001
поднял : 0.0001
черный : 0.0001
ночь : 0.0001
любил : 0.0001
можешь : 0.0001
ушел : 0.0001
вашу : 0.0001
хорошая : 0.0001
дурак : 0.0001
скажи : 0.0001
вынул : 0.0001
поскорее : 0.0001
сын : 0.0001
серьезно : 0.0001
оказалось : 0.0001
другую : 0.0001
виде : 0.0001
нравится : 0.0001
виноват : 0.0001
мимо : 0.0001
публика : 0.0001
видит : 0.0001
внучата : 0.0001
платье : 0.0001
записку : 0.0001
поэта : 0.0001
отношений : 0.0001
рад : 0.0001
думают : 0.0001
кровь : 0.0001
имеют : 0.0001
матрена : 0.0001
рук : 0.0001
книги : 0.0001
хороший : 0.0001
клетчатый : 0.0001
некогда : 0.0001
ноги : 0.0001
стоял : 0.0001
нынче : 0.0001
новые : 0.0001
знаем : 0.0001
мере : 0.0001
чрезвычайно : 0.0001
наслаждение : 0.0001
поэту : 0.0001
спросить : 0.0001
нашей : 0.0001
приехал : 0.0001
дал : 0.0001
увидела : 0.0001
своими : 0.0001
полозова : 0.0001
волосы : 0.0001
нужна : 0.0001
раньше : 0.0001
москве : 0.0001
каждой : 0.0001
павловну : 0.0001
кирсановым : 0.0001
народ : 0.0001
новое : 0.0001
моему : 0.0001
пришел : 0.0001
одном : 0.0001
платья : 0.0001
содержание : 0.0001
минуты : 0.0001
ехать : 0.0001
среди : 0.0001
следовало : 0.0001
имели : 0.0001
ха : 0.0001
никому : 0.0001
поняла : 0.0001
поздно : 0.0001
моем : 0.0001
делает : 0.0001
дай : 0.0001
катя : 0.0001
пройдет : 0.0001
собой : 0.0001
половине : 0.0001
добрые : 0.0001
самому : 0.0001
моих : 0.0001
серж : 0.0001
выходит : 0.0001
жена : 0.0001
рядом : 0.0001
прошел : 0.0001
четверть : 0.0001
постепенно : 0.0001
понятно : 0.0001
зал : 0.0001
вещей : 0.0001
словом : 0.0001
поры : 0.0001
другими : 0.0001
сегодня : 0.0001
маргарите : 0.0001
черты : 0.0001
достаточно : 0.0001
одни : 0.0001
твои : 0.0001
ответ : 0.0001
твоя : 0.0001
кем : 0.0001
шепнул : 0.0001
степени : 0.0001
целый : 0.0001
всякие : 0.0001
стороне : 0.0001
некоторые : 0.0001
алексевне : 0.0001
первую : 0.0001
разных : 0.0001
просил : 0.0001
мнения : 0.0001
наших : 0.0001
спросила : 0.0001
вышла : 0.0001
немедленно : 0.0001
мсье : 0.0001
болезнь : 0.0001
москву : 0.0001
учитель : 0.0001
какого : 0.0001
жениха : 0.0001
около : 0.0001
имела : 0.0001
обедом : 0.0001
радость : 0.0001
случилось : 0.0001
найти : 0.0001
пришлось : 0.0001
лопуховым : 0.0001
сидела : 0.0001
следовательно : 0.0001
увидеть : 0.0001
удалось : 0.0001
отца : 0.0001
смысл : 0.0001
семейства : 0.0001
письма : 0.0001
шел : 0.0001
вашему : 0.0001
ивана : 0.0001
мнению : 0.0001
молодые : 0.0001
квартиры : 0.0001
кругом : 0.0001
марье : 0.0001
ваши : 0.0001
пошла : 0.0001
ушла : 0.0001
пойдет : 0.0001
женщине : 0.0001
собственно : 0.0001
взгляд : 0.0001
мной : 0.0001
полтора : 0.0001
этими : 0.0001
средства : 0.0001
солнце : 0.0001
боже : 0.0001
положил : 0.0001
столе : 0.0001
хороша : 0.0001
кота : 0.0001
т : 0.0001
дамы : 0.0001
смотрел : 0.0001
имею : 0.0001
умереть : 0.0001
типа : 0.0001
написано : 0.0001
наполовину : 0.0001
ничем : 0.0001
мастерская : 0.0001
каждого : 0.0001
ответила : 0.0001
степан : 0.0001
наверное : 0.0001
головой : 0.0001
нос : 0.0001
лестнице : 0.0001
ваших : 0.0001
взять : 0.0001
сквозь : 0.0001
романа : 0.0001
счастье : 0.0001
всяком : 0.0001
принять : 0.0001
сказано : 0.0001
сюда : 0.0001
открыл : 0.0001
землю : 0.0001
решил : 0.0001
офицер : 0.0001
готов : 0.0001
воздухе : 0.0001
сущности : 0.0001
мессир : 0.0001
га : 0.0001
самая : 0.0001
словах : 0.0001
надобности : 0.0001
кабинете : 0.0001
молодых : 0.0001
конце : 0.0001
прекрасно : 0.0001
жены : 0.0001
руке : 0.0001
слушай : 0.0001
третий : 0.0001
понимаешь : 0.0001
побольше : 0.0001
разные : 0.0001
отношениях : 0.0001
идут : 0.0001
маленький : 0.0001
которыми : 0.0001
разговоры : 0.0001
плохо : 0.0001
столом : 0.0001
отправился : 0.0001
произнес : 0.0001
ночи : 0.0001
крикнул : 0.0001
явился : 0.0001